
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nightfire218
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:static

spring.datasource.driver-class-name=org.postgresql.Driver